<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>TaskbusterDoc</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>TaskBuster Django Учебник</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Part I – Working environment and start a Django Project</text>
      </navLabel>
      <content src="example.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Part I – Working environment and start a Django Project</text>
        </navLabel>
        <content src="example.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Building your Working environment</text>
        </navLabel>
        <content src="example.html#building-your-working-environment" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
